{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lectrix",
  "version": "../package.json",
  "identifier": "org.lectrix.pdf",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "Lectrix",
        "width": 1200,
        "height": 800,
        "minWidth": 640,
        "minHeight": 480,
        "decorations": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "img-src": "'self' lectrix: http://lectrix.localhost data: blob:",
        "connect-src": "ipc: http://ipc.localhost lectrix: http://lectrix.localhost",
        "style-src": "'self' 'unsafe-inline'",
        "script-src": "'self'",
        "font-src": "'self'",
        "object-src": "'none'",
        "frame-src": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "license": "AGPL-3.0-or-later",
    "resources": {
      "../LICENSE": "LICENSE.txt",
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md",
      "../THIRD_PARTY_LICENSES.md": "THIRD_PARTY_LICENSES.md"
    },
    "macOS": {
      "signingIdentity": "-"
    },
    "windows": {
      "nsis": {
        "template": "windows/installer.nsi"
      },
      "wix": {
        "fragmentPaths": [
          "windows/pdf-association.wxs"
        ],
        "featureRefs": [
          "PdfAssociation"
        ]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDA5MzQxMEREQzU4ODYxMUEKUldRYVlZakYzUkEwQ2FZS0l2SzJtTVRXeERMVVVBdlJjdkovT2o5VXh1dW5tRVJqc2p5dlhFMm0K",
      "endpoints": [
        "https://github.com/pan4ratte/lectrix/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
