{
	"name": "lectrix",
	"version": "0.1.0",
	"private": true,
	"license": "AGPL-3.0-or-later",
	"type": "module",
	"imports": {
		"#lib/*": "./src/lib/*"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"test": "vitest run",
		"tauri": "tauri",
		"bundle": "node .github/scripts/msi-version.mjs target/msi-version.json && tauri build --config target/msi-version.json"
	},
	"dependencies": {
		"@tauri-apps/api": "2.12.1"
	},
	"devDependencies": {
		"@internationalized/date": "3.12.4",
		"@lucide/svelte": "1.50.0",
		"@sveltejs/adapter-static": "4.0.0",
		"@sveltejs/kit": "3.0.0",
		"@sveltejs/vite-plugin-svelte": "7.3.1",
		"@tailwindcss/vite": "4.3.3",
		"@tauri-apps/cli": "2.12.1",
		"@types/node": "24.19.1",
		"bits-ui": "2.19.4",
		"svelte": "5.57.1",
		"svelte-check": "4.7.6",
		"tailwindcss": "4.3.3",
		"typescript": "6.0.3",
		"vite": "8.3.2",
		"vitest": "5.0.3"
	}
}
